Nutri.Wpf/Component/Slider/MineralsTraceElementsSlider.xaml

<UserControl x:Class="Nutri.Wpf.Component.Slider.MineralsTraceElementsSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutri.Wpf.Component.Slider"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter.PortionConverter"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:FoodPortionsToNutrientWithUnit x:Key="FoodPortionsToNutrientWithUnit"/>
        <converter:FoodPortionsToNutrientAmount x:Key="FoodPortionsToNutrientAmount"/>
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding FoodPortions, Converter={StaticResource FoodPortionsToNutrientWithUnit}, ConverterParameter='Sodium, Na'}" Style="{StaticResource TextBlockBigBoldSmall}"/>
                <TextBlock Grid.Column="2" Text="3000 mg" Style="{StaticResource TextBlockSmall}"/>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="{Binding FoodPortions}" 
                       Style="{StaticResource TextBlockSmall}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="2300 mg"
                       Style="{StaticResource TextBlockBigBoldSmall}"/>


            <TextBlock Text="{Binding FoodPortions}"/>
            <Slider Grid.Column="1" Grid.Row="1"
                    Value="{Binding FoodPortions, Converter={StaticResource FoodPortionsToNutrientAmount}, ConverterParameter='Sodium, Na'}"
                    Minimum="0" 
                    Maximum="3000"
                    IsSelectionRangeEnabled="True"
                    Style="{StaticResource MaterialDesignDiscreteSlider}">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                </Slider.Resources>
            </Slider>
        </Grid>
        
    </StackPanel>
</UserControl>
