Nutri.Wpf/Component/Slider/NutrientSlider.xaml

<UserControl x:Class="Nutri.Wpf.Component.Slider.NutrientSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutri.Wpf.Component.Slider"
             xmlns:PortionConverter="clr-namespace:Nutri.Wpf.Converter.PortionConverter"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <PortionConverter:FoodPortionsToNutrientWithUnit x:Key="FoodPortionsToNutrientWithUnit"/>
        <PortionConverter:FoodPortionsToNutrientAmount x:Key="FoodPortionsToNutrientAmount"/>
        <PortionConverter:FoodPortionsToRecommMaxNutrient x:Key="FoodPortionsToRecommMaxNutrient"/>
        <PortionConverter:FoodPortionsToRecommMinNutrient x:Key="FoodPortionsToRecommMinNutrient"/>
        <PortionConverter:FoodPortionsToRecommMaxNutrientWithUnit x:Key="FoodPortionsToRecommMaxNutrientWithUnit"/>
        <converter:SuffixConverter x:Key="SuffixConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Nährwerte" IsExpanded="True" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kalorien" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,5 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Energy', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Energy', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Energy' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Energy', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kalorien" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,5 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Thiamin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kalorien" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,5 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Thiamin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kalorien" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,5 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Thiamin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kalorien" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,5 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Thiamin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kalorien" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,5 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Thiamin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Expander>
    </Border>

</UserControl>
