Nutri.Wpf/Component/Slider/NutrientSlider.xaml

<UserControl x:Class="Nutri.Wpf.Component.Slider.NutrientSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutri.Wpf.Component.Slider"
             xmlns:PortionConverter="clr-namespace:Nutri.Wpf.Converter.PortionConverter"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <PortionConverter:FoodPortionsToNutrientWithUnit x:Key="FoodPortionsToNutrientWithUnit"/>
        <PortionConverter:FoodPortionsToNutrientAmount x:Key="FoodPortionsToNutrientAmount"/>
        <PortionConverter:FoodPortionsToRecommMaxNutrient x:Key="FoodPortionsToRecommMaxNutrient"/>
        <PortionConverter:FoodPortionsToRecommMinNutrient x:Key="FoodPortionsToRecommMinNutrient"/>
        <PortionConverter:FoodPortionsToRecommMaxNutrientWithUnit x:Key="FoodPortionsToRecommMaxNutrientWithUnit"/>
        <converter:SuffixConverter x:Key="SuffixConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Nährwerte" IsExpanded="True" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">


                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kalorien" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="{Binding UserSetting.NutrientProfile.RecCalories, ConverterParameter=' kcal', Converter={StaticResource SuffixConverter}}" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Energy', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Energy', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Energy' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3000"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Energy', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3000 kcal" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Fett" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="73 g" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Total lipid (fat)', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Total lipid (fat)', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Total lipid (fat)' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="150"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Total lipid (fat)', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="150 g" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kohlenhydrate" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="275 g" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Carbohydrate, by difference', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Carbohydrate, by difference', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Carbohydrate, by difference' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="350"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Carbohydrate, by difference', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="350 g" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="davon Zucker" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="36 g" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Sugars, total including NLEA', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Sugars, total including NLEA', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Sugars, total including NLEA' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="100"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Sugars, total including NLEA', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="100 g" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Proteine" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="65 g" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Protein', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Protein', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Protein' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="150"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Protein', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="150 g" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Balaststoffe" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="28 g" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Fiber, total dietary', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Fiber, total dietary', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Fiber, total dietary' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="40"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Fiber, total dietary', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="40 g" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <livecharts:PieChart Grid.Column="0" Height="250" 
                                         Series="{Binding TodaysCalorieDistributionSeries, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0">

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Ellipse Fill="#076633" Width="15" Height="15" Margin="15 0 0 0"/>
                            <TextBlock Text="Proteine" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding FoodPortions, ConverterParameter='Protein', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Ellipse Fill="#07d94d" Width="15" Height="15" Margin="15 0 0 0"/>
                            <TextBlock Text="Kohlenhydrate" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding FoodPortions, ConverterParameter='Carbohydrate, by difference', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Ellipse Fill="#8007d94d" Width="15" Height="15" Margin="15 0 0 0"/>
                            <TextBlock Text="davon Zucker" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding FoodPortions, ConverterParameter='Sugars, total including NLEA', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="#26b55b" Width="15" Height="15" Margin="15 0 0 0"/>
                            <TextBlock Text="Fett" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding FoodPortions, ConverterParameter='Total lipid (fat)', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Margin="10 0 0 0"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Expander>
    </Border>

</UserControl>
