Nutri.Wpf/Component/Slider/VitaminsSlider.xaml

<UserControl x:Class="Nutri.Wpf.Component.Slider.VitaminsSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutri.Wpf.Component.Slider"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter.PortionConverter"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:FoodPortionsToNutrientWithUnit x:Key="FoodPortionsToNutrientWithUnit"/>
        <converter:FoodPortionsToNutrientAmount x:Key="FoodPortionsToNutrientAmount"/>
        <converter:FoodPortionsToRecommMaxNutrient x:Key="FoodPortionsToRecommMaxNutrient"/>
        <converter:FoodPortionsToRecommMinNutrient x:Key="FoodPortionsToRecommMinNutrient"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Vitamine" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                <TextBlock Text="Wasserlöslich" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Thiamin B1" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,5 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Thiamin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Thiamin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Riboflavin B2" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="1,7 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Riboflavin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Riboflavin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Riboflavin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Riboflavin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Niacin B3" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="20 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Niacin', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Niacin', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Niacin' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="30"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Niacin', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="30 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Pyridoxin B6" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="2 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Vitamin B-6', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Vitamin B-6', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Vitamin B-6' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="3"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Vitamin B-6', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="3 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Folsäure B9" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="400 µg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Folate, total', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Folate, total', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Folate, total' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="600"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Folate, total', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="600 µg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Cobalamin B12" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="400 µg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Folate, total', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Folate, total', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Folate, total' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="600"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Folate, total', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="600 µg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Vitamin C" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="90 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Vitamin C, total ascorbic acid', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Vitamin C, total ascorbic acid', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Vitamin C, total ascorbic acid' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="150"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Vitamin C, total ascorbic acid', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="250 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Separator Margin="0 0 0 20" Background="LightGray"/>

                <TextBlock Text="Fettlöslich" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Vitamin A" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="900 µg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Vitamin A, RAE', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Vitamin A, RAE', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Vitamin A, RAE' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="1500"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Vitamin A, RAE', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="1500 µg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Vitamin D" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="125 µg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Vitamin D (D2 + D3)', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Vitamin D (D2 + D3)', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Vitamin D (D2 + D3)' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="500"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Vitamin D (D2 + D3)', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="500 µg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Vitamin E" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="15 mg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Vitamin E (alpha-tocopherol)', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Vitamin E (alpha-tocopherol)', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Vitamin E (alpha-tocopherol)' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="25"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Vitamin E (alpha-tocopherol)', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="25 mg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Vitamin K" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 5"/>

                        <!--Nrv-->
                        <TextBlock Text="120 µg" Style="{StaticResource TextBlockSmall}" Margin="0 5 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">

                        <Slider Value="{Binding FoodPortions, ConverterParameter='Vitamin K (phylloquinone)', Converter={StaticResource FoodPortionsToNutrientAmount}}"
                                SelectionStart="{Binding FoodPortions, ConverterParameter='Vitamin K (phylloquinone)', Converter={StaticResource FoodPortionsToRecommMinNutrient}}"
                                SelectionEnd="{Binding FoodPortions, ConverterParameter='Vitamin K (phylloquinone)' ,Converter={StaticResource FoodPortionsToRecommMaxNutrient}}"
                                Minimum="0" Maximum="200"
                                IsSelectionRangeEnabled="True"
                                Margin="0 0 0 5">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                            </Slider.Resources>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Value-->
                            <TextBlock Grid.Column="0" Text="{Binding FoodPortions, ConverterParameter='Vitamin K (phylloquinone)', Converter={StaticResource FoodPortionsToNutrientWithUnit}}" Style="{StaticResource TextBlockSmall}"/>

                            <!--Max Value-->
                            <TextBlock Grid.Column="1" Text="200 µg" Style="{StaticResource TextBlockSmall}"/>
                        </Grid>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Expander>
    </Border>
</UserControl>
