Nutri.Wpf/Component/MineralsTraceElementsTable.xaml

<UserControl x:Class="Nutri.Wpf.Component.MineralsTraceElementsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:local="clr-namespace:Nutri.Wpf.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Background="White"
             d:DesignHeight="250" d:DesignWidth="800">
    
    <UserControl.Resources>
        <productConverter:IngredientsToNutrient x:Key="IngredientsToNutrient"/>
        <productConverter:IngredientsToNutrientAndUnit x:Key="IngredientsToNutrientAndUnit"/>
        <productConverter:IngredientsToNrvPercent x:Key="IngredientsToNrvPercent"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Minerale &amp; Spurenelemente" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Mineralstoffe" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="Magnesium" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Natrium" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Kalium" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Kalzium" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Phosphor" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="Spurenelemente" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>

                        <TextBlock Text="Eisen" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Kupfer" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Selen" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Zink" Style="{StaticResource TextBlockSmallList}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="pro 100g" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Magnesium, Mg'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Sodium, Na'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Potassium, K'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Calcium, Ca'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Phosphorus, P'}" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Iron, Fe'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Copper, Cu'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Selenium, Se'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Zinc, Zn'}" Style="{StaticResource TextBlockSmallList}"/>
                    </StackPanel>

                    <Grid Grid.Column="2" Background="LightGray" Width="2" Margin="10 25 10 0"/>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                        <TextBlock Text="NRV %" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Magnesium, Mg'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Sodium, Na'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Potassium, K'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Calcium, Ca'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Phosphorus, P'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>

                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Magnesium, Mg'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Sodium, Na'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Potassium, K'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Calcium, Ca'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
