Nutri.Wpf/Component/MineralsTraceElementsTable.xaml

<UserControl x:Class="Nutri.Wpf.Component.MineralsTraceElementsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:local="clr-namespace:Nutri.Wpf.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Background="White"
             d:DesignHeight="250" d:DesignWidth="800">
    
    <UserControl.Resources>
        <productConverter:IngredientsToNutrient x:Key="IngredientsToNutrient"/>
        <productConverter:IngredientsToNutrientAndUnit x:Key="IngredientsToNutrientAndUnit"/>
        <productConverter:IngredientsToNrvPercent x:Key="IngredientsToNrvPercent"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0" Margin="0 0 0 10">
        <Expander Header="Minerale &amp; Spurenelemente" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Energie" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="Wasser" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="Fett" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="Kohlenhydrate" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="davon Zucker" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="Balaststoffe" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="Proteine" Style="{StaticResource TextBlockSmall}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Energy'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Water'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Total lipid (fat)'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Carbohydrate, by difference'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Sugars, total including NLEA'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fiber, total dietary'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Protein'}" Style="{StaticResource TextBlockSmall}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Energy'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Water'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Total lipid (fat)'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Carbohydrate, by difference'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Sugars, total including NLEA'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fiber, total dietary'}" Style="{StaticResource TextBlockSmall}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Protein'}" Style="{StaticResource TextBlockSmall}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
