Nutri.Wpf/Component/NutrientTable.xaml

<UserControl x:Class="Nutri.Wpf.Component.NutrientTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:componentConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:local="clr-namespace:Nutri.Wpf.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Background="White"
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <componentConverter:IngredientsToNutrient x:Key="IngredientsToNutrient"/>
        <componentConverter:IngredientsToNutrientAndUnit x:Key="IngredientsToNutrientAndUnit"/>
        <componentConverter:IngredientsToNrvPercent x:Key="IngredientsToNrvPercent"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Nährwerte" Style="{StaticResource ExpanderDefault}" IsExpanded="{Binding IsExpanded}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Gesamt" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="Energie" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Fett" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Kohlenhydrate" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="- davon Zucker" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Proteine" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="Weiter" Style="{StaticResource TextBlockSmallBoldList}" Margin="0 15 0 5"/>
                        <TextBlock Text="Wasser" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Balaststoffe" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Cholesterin" Style="{StaticResource TextBlockSmallList}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="pro 100g" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Energy'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Total lipid (fat)'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Carbohydrate, by difference'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Sugars, total including NLEA'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Protein'}" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockSmallBoldList}" Margin="0 15 0 5"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Water'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fiber, total dietary'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Cholesterol'}" Style="{StaticResource TextBlockSmallList}"/>
                    </StackPanel>

                    <Grid Grid.Column="2" Background="LightGray" Width="2" Margin="10 25 10 0"/>


                    <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                        <TextBlock Text="NRV %" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Energy'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Total lipid (fat)'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Carbohydrate, by difference'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Sugars, total including NLEA'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Protein'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockSmallBoldList}" Margin="0 15 0 5"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Water'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fiber, total dietary'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Ingredients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Cholesterol'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>

</UserControl>
