Nutri.Wpf/Component/VitaminsTable.xaml

<UserControl x:Class="Nutri.Wpf.Component.VitaminsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:local="clr-namespace:Nutri.Wpf.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Background="White"
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <productConverter:IngredientsToNutrient x:Key="IngredientsToNutrient"/>
        <productConverter:IngredientsToNutrientAndUnit x:Key="IngredientsToNutrientAndUnit"/>
        <productConverter:IngredientsToNrvPercent x:Key="IngredientsToNrvPercent"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Vitamine" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Wasserlöslich" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="Vitamin B-1" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin B-2" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin B-3" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin B-6" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin B-9" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin B-12" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin C" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="Fettlöslich" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>

                        <TextBlock Text="Vitamin A" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin D" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin E" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Vitamin K" Style="{StaticResource TextBlockSmallList}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="pro 100g" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Thiamin'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Riboflavin'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Niacin'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Vitamin B-6'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Folate, Total'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Vitamin B-12'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Vitamin C, total ascorbic acid'}" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Vitamin A, RAE'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Vitamin D (D2 + D3)'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Vitamin E (alpha-tocopherol)'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Vitamin K (phylloquinone)'}" Style="{StaticResource TextBlockSmallList}"/>
                    </StackPanel>

                    <Grid Grid.Column="2" Background="LightGray" Width="2" Margin="10 25 10 0"/>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                        <TextBlock Text="NRV %" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Thiamin'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Riboflavin'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Niacin'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Vitamin B-6'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Folate, Total'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Vitamin B-12'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Vitamin C, total ascorbic acid'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Vitamin A, RAE'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Vitamin D (D2 + D3)'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Vitamin E (alpha-tocopherol)'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Vitamin K (phylloquinone)'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
