Nutri.Wpf/View/DayDistributionView.xaml

<UserControl x:Class="Nutri.Wpf.View.DayDistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:components="clr-namespace:Nutri.Wpf.Component"
             xmlns:local="clr-namespace:Nutri.Wpf.View"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Background="White"
             
             d:DesignHeight="1040" d:DesignWidth="1600">

    <UserControl.Resources>
        <productConverter:IngredientsToNutrientAndUnit x:Key="IngredientsToNutrientAndUnit"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource SmoothBorder}" Margin="20 20 10 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" BorderBrush="LightGray"
                         materialDesign:HintAssist.Hint="Suche ..." 
                         Style="{StaticResource TextBoxDefaultEditable}"/>

                <DataGrid Grid.Row="1"
                          Visibility="{Binding FoodProcucts.IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          ItemsSource="{Binding FoodProcucts.Value, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedFoodProduct, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource DataGridDefault}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nahrungsmittel" Width="7*"
                                            Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Kalorien" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, 
                                            ConverterParameter='Energy'}"/>

                        <DataGridTextColumn Header="Proteine" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, 
                                            ConverterParameter='Protein'}"/>

                        <DataGridTextColumn Header="Kohlenhydrate" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, 
                                            ConverterParameter='Carbohydrate, by difference'}"/>

                        <DataGridTextColumn Header="Fette" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, 
                                            ConverterParameter='Total lipid (fat)'}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <ProgressBar Grid.Row="1" Width="100"
                             IsIndeterminate="{Binding FoodProcucts.IsLoading}"
                             Visibility="{Binding FoodProcucts.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"/>

                <StackPanel Grid.Row="2" Margin="20 35 20 20">
                    <TextBlock Text="{Binding SelectedFoodProduct.Name}" 
                               Style="{StaticResource TextBlockBigBold}"/>
                    <TextBlock Text="{Binding SelectedFoodProduct.Ingredients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter=Energy}"
                               Margin="0 3 0 20"/>

                    <Separator Background="LightGray" Margin="0 0 0 25"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" 
                                 Text="{Binding CurrentFoodPortion.Amount, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0 0 0 20"
                                 materialDesign:HintAssist.Hint="Menge [g]"
                                 Style="{StaticResource TextBoxDefaultEditable}"/>

                        <materialDesign:TimePicker Grid.Column="1" 
                                                   SelectedTime="{Binding CurrentFoodPortion.Timestamp, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="10 0 0 20"
                                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}"/>
                    </Grid>

                    <Button Content="Hinzufügen" Command="{Binding AddFoodProduct}" Style="{StaticResource ArrowButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Style="{StaticResource SmoothBorder}" Margin="10 20 20 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 10 0 0">
                            <TextBlock Text="Heute kosumiert"  Style="{StaticResource TextBlockBigBold}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 1 0 0">
                                <TextBlock Text="{Binding TodaysFoodPortions.Value.Count}" Style="{StaticResource TextBlockSmall}"/>
                                <TextBlock Text=" Produkte" Style="{StaticResource TextBlockSmall}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBox Grid.Column="2" Text="{Binding SearchTextFoodPortions, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Suche ..." Style="{StaticResource TextBoxDefaultEditable}" Width="300" Margin="0 0 0 0" BorderBrush="LightGray"/>
                    </Grid>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding TodaysFoodPortions.Value, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nahrungsmittel" Binding="{Binding FoodProduct.Name}" Width="5*"/>
                            <DataGridTextColumn Header="Zeitpunkt" Binding="{Binding Timestamp, StringFormat=HH:mm}" Width="1*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource SmoothBorder}" Margin="10 10 20 20">
                <components:NutritionTable Grid.Row="1" Margin="0 10 0 5" 
                                              DataContext="{Binding NutritionTable, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
