Nutri.Wpf/View/MainWindow.xaml

<Window x:Class="Nutri.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nutri.Wpf"
        xmlns:views="clr-namespace:Nutri.Wpf.View"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Background="White"
        Height="1040" Width="1650">

    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">

        <TabItem Margin="4">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                     Kind="FoodAppleOutline" />
                </StackPanel>
            </TabItem.Header>

            <views:ProductsView/>

        </TabItem>

        <TabItem Margin="4">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                     Kind="ViewDayOutline" />
                </StackPanel>
            </TabItem.Header>

            <views:DayDistributionView/>

        </TabItem>

        <TabItem Margin="4">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                     Kind="TabletDashboard" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>

        <TabItem Margin="4">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                     Kind="CalendarOutline" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>

    </TabControl>

</Window>
