Nutri.Wpf/View/NutrientDistributionView.xaml

<UserControl x:Class="Nutri.Wpf.View.NutrientDistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:sliderCompoentes="clr-namespace:Nutri.Wpf.Component.Slider"
             xmlns:local="clr-namespace:Nutri.Wpf.View"
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="1040" d:DesignWidth="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Margin="20 20 10 10" Style="{StaticResource SmoothBorder}">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Morgen   05:00 - 11:00" Style="{StaticResource TextBlockBigBold}" HorizontalAlignment="Center" FontSize="16" Margin="10 5 0 10"/>

                        <Image Grid.Column="2" Height="50" 
                               Source="pack://application:,,,/Images/sunrise.png"/>

                    </Grid>

                    <DataGrid ItemsSource="{Binding MorningFoodPortions}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FoodProduct.Name}" Width="4*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                            <DataGridTextColumn Header="Zeit" Binding="{Binding Timestamp,StringFormat=HH:mm}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="10 20 10 10" Style="{StaticResource SmoothBorder}">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Mittag   12:00 - 14:00" Style="{StaticResource TextBlockBigBold}" HorizontalAlignment="Center" FontSize="16" Margin="10 5 0 10"/>

                        <Image Grid.Column="2" Height="50" 
                               Source="pack://application:,,,/Images/sun.png"/>

                    </Grid>

                    <DataGrid ItemsSource="{Binding LunchFoodPortions}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FoodProduct.Name}" Width="4*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                            <DataGridTextColumn Header="Zeit" Binding="{Binding Timestamp,StringFormat=HH:mm}" Width="1*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Margin="20 10 10 20" Style="{StaticResource SmoothBorder}">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Abend   18:00 - 21:00" Style="{StaticResource TextBlockBigBold}" HorizontalAlignment="Center" FontSize="16" Margin="10 5 0 10"/>

                        <Image Grid.Column="2" Height="50" 
                               Source="pack://application:,,,/Images/sunset.png"/>

                    </Grid>

                    <DataGrid ItemsSource="{Binding DinnerFoodPortions}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FoodProduct.Name}" Width="4*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                            <DataGridTextColumn Header="Zeit" Binding="{Binding Timestamp,StringFormat=HH:mm}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="10 10 10 20" Style="{StaticResource SmoothBorder}">
                <StackPanel>

                    <TextBlock Text="Snacks" Style="{StaticResource TextBlockBigBold}" HorizontalAlignment="Center" FontSize="16" Margin="10 5 0 10"/>

                    <DataGrid ItemsSource="{Binding SnacksFoodPortions}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FoodProduct.Name}" Width="4*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                            <DataGridTextColumn Header="Zeit" Binding="{Binding Timestamp,StringFormat=HH:mm}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

        </Grid>

        <StackPanel Grid.Column="1" Margin="10 20 20 20">
            <sliderCompoentes:NutrientSlider DataContext="{Binding NutrientSlider, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15"/>
            <sliderCompoentes:VitaminsSlider DataContext="{Binding VitaminsSlider, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15"/>
            <sliderCompoentes:MineralsTraceElementsSlider DataContext="{Binding MineralsTraceElementsSlider, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15"/>
        </StackPanel>

    </Grid>

</UserControl>