Nutri.Wpf/View/NutrientDistributionView.xaml

<UserControl x:Class="Nutri.Wpf.View.NutrientDistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:sliderCompoentes="clr-namespace:Nutri.Wpf.Component.Slider"
             xmlns:local="clr-namespace:Nutri.Wpf.View"
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="1040" d:DesignWidth="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20 20 10 20">
            <sliderCompoentes:NutrientSlider DataContext="{Binding NutrientSlider, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10 20 20 20">
            <sliderCompoentes:MineralsTraceElementsSlider DataContext="{Binding MineralsTraceElementsSlider, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15"/>
            <sliderCompoentes:VitaminsSlider DataContext="{Binding VitaminsSlider, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10 20 10 10" Style="{StaticResource SmoothBorder}">
                <StackPanel>

                    <TextBlock Text="Morgen   05:00 - 12:00" Style="{StaticResource TextBlockBigBold}" HorizontalAlignment="Center" FontSize="16" Margin="10 5 0 10"/>

                    <DataGrid ItemsSource="{Binding MorningFoodPortions}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FoodProduct.Name}" Width="4*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                            <DataGridTextColumn Header="Zeit" Binding="{Binding Timestamp,StringFormat=HH:mm}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>


            <Border Grid.Row="1" Margin="10 10 10 10" Style="{StaticResource SmoothBorder}">
                <StackPanel>

                    <TextBlock Text="Mittag   12:00 - 15:30" Style="{StaticResource TextBlockBigBold}" HorizontalAlignment="Center" FontSize="16" Margin="10 5 0 10"/>

                    <DataGrid ItemsSource="{Binding LunchFoodPortions}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FoodProduct.Name}" Width="4*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                            <DataGridTextColumn Header="Zeit" Binding="{Binding Timestamp,StringFormat=HH:mm}" Width="1*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </Border>


            <Border Grid.Row="2" Margin="10 10 10 20" Style="{StaticResource SmoothBorder}">
                <StackPanel>

                    <TextBlock Text="Abend   15:30 - 05:00" Style="{StaticResource TextBlockBigBold}" HorizontalAlignment="Center" FontSize="16" Margin="10 5 0 10"/>

                    <DataGrid ItemsSource="{Binding DinnerFoodPortions}"
                              Style="{StaticResource DataGridDefault}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FoodProduct.Name}" Width="4*"/>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="1*"/>
                            <DataGridTextColumn Header="Zeit" Binding="{Binding Timestamp,StringFormat=HH:mm}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</UserControl>