Nutri.Wpf/View/ProductsView.xaml

<UserControl x:Class="Nutri.Wpf.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:componentsExpander="clr-namespace:Nutri.Wpf.Component.ExpanderList"
             xmlns:components="clr-namespace:Nutri.Wpf.Component"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Nutri.Wpf.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1040" d:DesignWidth="1600">

    <UserControl.Resources>
        <productConverter:FoodProductToNutrientWithUnit x:Key="FoodProductToNutrientWithUnit"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource SmoothBorder}" Margin="20 20 10 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightGray"
                         materialDesign:HintAssist.Hint="Suche ..." 
                         Margin="0 0 0 10"
                         Style="{StaticResource TextBoxDefaultEditable}"/>

                <ProgressBar Grid.Row="1" Width="100"
                             IsIndeterminate="{Binding FoodProcucts.IsLoading}"
                             Visibility="{Binding FoodProcucts.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"/>

                <DataGrid Grid.Row="1"
                          Visibility="{Binding FoodProcucts.IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          ItemsSource="{Binding FoodProcucts.Value, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedFoodProduct, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource DataGridDefault}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nahrungsmittel" Width="8*"
                                            Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Kalorien" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource FoodProductToNutrientWithUnit}, 
                                            ConverterParameter='Energy'}"/>

                        <DataGridTextColumn Header="Proteine" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource FoodProductToNutrientWithUnit}, 
                                            ConverterParameter='Protein'}"/>

                        <DataGridTextColumn Header="Kohlenhydrate" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource FoodProductToNutrientWithUnit}, 
                                            ConverterParameter='Carbohydrate, by difference'}"/>

                        <DataGridTextColumn Header="Fette" Width="2*"
                                            Binding="{Binding Nutrients, Converter={StaticResource FoodProductToNutrientWithUnit}, 
                                            ConverterParameter='Total lipid (fat)'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Margin="10 20 20 20">
            <components:CaloriesDistributionChart DataContext="{Binding CaloriesDistributionChart}" Margin="0 0 0 12"/>
            <componentsExpander:NutritionExpander DataContext="{Binding NutritionExpander}" Margin="0 0 0 12"/>
            <componentsExpander:FattyAcidExpander DataContext="{Binding FattyAcidExpander}" Margin="0 0 0 12"/>
            <componentsExpander:MineralsTraceElementsExpander DataContext="{Binding MineralsTraceElementsExpander}" Margin="0 0 0 12"/>
            <componentsExpander:VitaminsExpander DataContext="{Binding VitaminsExpander}" Margin="0 0 0 12"/>
            <componentsExpander:AntioxidantExpander DataContext="{Binding AntioxidantExpander}" Margin="0 0 0 12"/>
            <componentsExpander:OtherExpander DataContext="{Binding OtherExpander}"/>
        </StackPanel>

    </Grid>

</UserControl>