Nutri.Wpf/View/RegisterUserView.xaml

<Window x:Class="Nutri.Wpf.View.RegisterUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
        xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
        xmlns:components="clr-namespace:Nutri.Wpf.Component"
        xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Nutri.Wpf.View"
        mc:Ignorable="d"
        Title="RegisterUserView" 
        Height="800" Width="1280"
        Background="White">

    <Border Height="350" Width="350" Style="{StaticResource SmoothBorder}" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <materialDesign:PackIcon Kind="ScaleBathroom" Height="80" Width="80" 
                                     HorizontalAlignment="Center"
                                     Margin="0 0 0 30"
                                     Foreground="LightGreen"/>

            <Slider Width="270"
                    Minimum="0"
                    Maximum="150"
                    TickFrequency="15"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True"
                    Margin="0 0 0 30"/>
            
            <TextBox Width="200"
                     materialDesign:HintAssist.Hint="Gewicht in kg"
                     BorderBrush="LightGreen"
                     Style="{StaticResource TextBoxDefaultEditable}"/>

            
        </StackPanel>
    </Border>

</Window>
