Nutri.Wpf/Component/ExpanderList/AntioxidantExpander.xaml

<UserControl x:Class="Nutri.Wpf.Component.ExpanderList.AntioxidantExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:local="clr-namespace:Nutri.Wpf.Component.ExpanderList"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Background="White"
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <productConverter:IngredientsToNutrient x:Key="IngredientsToNutrient"/>
        <productConverter:IngredientsToNutrientAndUnit x:Key="IngredientsToNutrientAndUnit"/>
        <productConverter:IngredientsToNrvPercent x:Key="IngredientsToNrvPercent"/>
        <converter:GramToMilliGramConverter x:Key="GramToMilliGramConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Antioxidantien" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Carotine" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="Alpha-Carotin" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Beta-Carotin" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Beta-Cryptoxanthin" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Lycopin" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Lutein + Zeaxanthin" Style="{StaticResource TextBlockSmallList}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock Text="pro 100g" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Carotene, beta'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Carotene, alpha'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Cryptoxanthin, beta'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Lycopene'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Lutein + zeaxanthin'}" Style="{StaticResource TextBlockSmallList}"/>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </Expander>
    </Border>

</UserControl>