Nutri.Wpf/Component/ExpanderList/FattyAcidExpander.xaml

<UserControl x:Class="Nutri.Wpf.Component.ExpanderList.FattyAcidExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             xmlns:productConverter="clr-namespace:Nutri.Wpf.Converter.ProductConverter"
             xmlns:local="clr-namespace:Nutri.Wpf.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Background="White"
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <productConverter:IngredientsToNutrient x:Key="IngredientsToNutrient"/>
        <productConverter:IngredientsToNutrientAndUnit x:Key="IngredientsToNutrientAndUnit"/>
        <productConverter:IngredientsToNrvPercent x:Key="IngredientsToNrvPercent"/>
        <converter:GramToMilliGramConverter x:Key="GramToMilliGramConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource SmoothBorder}" Padding="0">
        <Expander Header="Fettsäuren" Style="{StaticResource ExpanderDefault}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Gesamt" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>
                        <TextBlock Text="Gesättigte Fettsäuren" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Einfach ungesättigte Fettsäuren" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Mehrfach ungesättigtes Fettsäuren" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="Omega 3" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="DHA" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="EPA" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="DPA" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="Gesättigte Fettsäuren" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="Buttersäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Capronsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Caprylsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Caprinsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Laurinsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Myristinsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Palmitinsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Stearinsäure" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="Einfach ungesättigte Fettsäuren" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="Ölsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Palmitoleinsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Gadoleinsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Erucasäure" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="Mehrfach ungesättigte Fettsäuren" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="Linolsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Alpha-Linolensäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Arachidonsäure" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="Stearidonsäure" Style="{StaticResource TextBlockSmallList}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock Text="pro 100g" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fatty acids, total saturated'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fatty acids, total monounsaturated'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fatty acids, total polyunsaturated'}" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='PUFA 22:6 n-3 (DHA)'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='PUFA 2:5 n-3 (EPA)'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='PUFA 22:5 n-3 (DPA)'}" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fatty acids, total saturated'}" Margin="0 15 0 5" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 4:0'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 6:0'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 8:0'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 10:0'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 12:0'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 14:0'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 16:0'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='SFA 18:0'}" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fatty acids, total monounsaturated'}" Margin="0 15 0 5" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='MUFA 18:1'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='MUFA 16:1'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='MUFA 20:1'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='MUFA 22:1'}" Style="{StaticResource TextBlockSmallList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='Fatty acids, total polyunsaturated'}" Margin="0 15 0 5" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='PUFA 18:2'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='PUFA 18:3'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='PUFA 20:4'}" Style="{StaticResource TextBlockSmallList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNutrientAndUnit}, ConverterParameter='PUFA 18:4'}" Style="{StaticResource TextBlockSmallList}"/>

                    </StackPanel>

                    <Grid Grid.Column="2" Background="LightGray" Width="2" Margin="10 25 10 0"/>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Right">

                        <TextBlock Text="NRV %" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 0 0 10"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fatty acids, total saturated'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fatty acids, total monounsaturated'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fatty acids, total polyunsaturated'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="" Style="{StaticResource TextBlockBigBoldSmall}" Margin="0 15 0 5"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='PUFA 22:6 n-3 (DHA)'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='PUFA 2:5 n-3 (EPA)'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='PUFA 22:5 n-3 (DPA)'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fatty acids, total saturated'}" Margin="0 15 0 5" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 4:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 6:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 8:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 10:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 12:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 14:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 16:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='SFA 18:0'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fatty acids, total monounsaturated'}" Margin="0 15 0 5" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='MUFA 18:1'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='MUFA 16:1'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='MUFA 20:1'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='MUFA 22:1'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='Fatty acids, total polyunsaturated'}" Margin="0 15 0 5" Style="{StaticResource TextBlockSmallBoldList}"/>

                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='PUFA 18:2'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='PUFA 18:3'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='PUFA 20:4'}" Style="{StaticResource TextBlockSmallBoldList}"/>
                        <TextBlock Text="{Binding FoodProduct.Nutrients, Converter={StaticResource IngredientsToNrvPercent}, ConverterParameter='PUFA 18:4'}" Style="{StaticResource TextBlockSmallBoldList}"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>

</UserControl>
